# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="YOUR_AUTH_SECRET_HERE"

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="YOUR_BLOB_READ_WRITE_TOKEN_HERE"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://username:password@hostname:port/database?sslmode=require"
